# homebase

./: .gitignore  00_project_overview.md  01_architecture.md  02_requirements.md  03_goal_roadmap.md  04_telegram_bot_spec.md  05_windows_service_design.md  06_tray_notification_forwarder_design.md  07_monitoring_collectors.md  08_data_model_sqlite.md  09_config_security.md  10_class_interface_spec.md  11_command_contracts.md  12_installation_operation.md  13_testing_plan.md  14_vibe_coding_prompts.md  15_risks_and_limits.md  16_design_supplement.md  AV-WINRING0-PROGRESS.md  CHANGELOG.md  Directory.Build.props  LocalOpsBot.sln  README.md  references.md
.github/: dependabot.yml
src/LocalOpsBot.Agent/: LocalOpsBot.Agent.csproj  Program.cs
src/LocalOpsBot.Agent/Services/: AlertDispatcher.cs  BootNotificationService.cs  DatabaseMigrationService.cs  DevMonitorBackgroundService.cs  EventLogPollingService.cs  NotificationBridgeServer.cs  NotificationForwardingService.cs  PcHealthAdvisorService.cs  TelegramPollingService.cs  WatchdogBackgroundService.cs
src/LocalOpsBot.Core/: LocalOpsBot.Core.csproj  ServiceCollectionExtensions.cs
src/LocalOpsBot.Core/Advisor/: AdvisorAlertOptions.cs  HealthThresholdEvaluator.cs  LlmAdvisorOptions.cs  PcHealthMonitor.cs  PcStateAdvisor.cs
src/LocalOpsBot.Core/Alerts/: AlertPolicy.cs  AlertingOptions.cs  IAlertDispatcher.cs  IAlertPolicy.cs  IAlertStore.cs  IStateStore.cs
src/LocalOpsBot.Core/Commands/: AlertsCommandHandler.cs  BotCommand.cs  BotCommandParser.cs  CommandRouter.cs  DevCommandHandler.cs  DiagnosticsCommandHandler.cs  DiskCommandHandler.cs  EventsCommandHandler.cs  HelpCommandHandler.cs  HttpCommandHandler.cs  IChatAuthorizationPolicy.cs  ICommandHandler.cs  ICommandRouter.cs  LlmCommandHandler.cs  MuteCommandHandler.cs  PingCommandHandler.cs  PolicyCommandHandler.cs  PortsCommandHandler.cs  ProcessCommandHandler.cs  ServicesCommandHandler.cs  StatusCommandHandler.cs  UnmuteCommandHandler.cs  UpdateCommandHandler.cs  UptimeCommandHandler.cs  WatchCommandHandler.cs
src/LocalOpsBot.Core/Localization/: Strings.cs
src/LocalOpsBot.Core/Monitoring/: CollectorOptions.cs  DevMonitorConfig.cs  EventAlertPolicy.cs  EventLogOptions.cs  HostInfoRecord.cs  ICollector.cs  IDevMonitor.cs  IDiskCollector.cs  IEventLogWatcher.cs  IHostInfoProvider.cs  INetworkStatusChecker.cs  IProcessCollector.cs  ISystemMetricsCollector.cs  IWindowsServiceCollector.cs  Snapshots.cs  TelegramPollStatus.cs  TemperatureOptions.cs  WatchConfig.cs
src/LocalOpsBot.Core/Notifications/: BootMessageFormatter.cs
src/LocalOpsBot.Core/Updates/: UpdateService.cs
src/LocalOpsBot.Data/: DataOptions.cs  LocalOpsBot.Data.csproj  LocalOpsDbContext.cs  ServiceCollectionExtensions.cs
src/LocalOpsBot.Data/Adapters/: AlertStoreAdapter.cs  StateStoreAdapter.cs
src/LocalOpsBot.Data/Migration/: IDatabaseMigrator.cs  SqliteMigrator.cs
src/LocalOpsBot.Data/Models/: AlertLogEntry.cs  CommandLogEntry.cs  MetricSampleEntry.cs  NotificationEventEntry.cs  RuntimeStateEntry.cs  WatchStatusEntry.cs
src/LocalOpsBot.Data/Repositories/: AlertLogRepository.cs  CommandLogRepository.cs  IAlertLogRepository.cs  ICommandLogRepository.cs  IMetricRepository.cs  INotificationEventRepository.cs  IRuntimeStateRepository.cs  IWatchStatusRepository.cs  MetricRepository.cs  NotificationEventRepository.cs  RuntimeStateRepository.cs  WatchStatusRepository.cs
src/LocalOpsBot.Infrastructure/: LocalOpsBot.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LocalOpsBot.Infrastructure/Commands/: AllowedChatPolicy.cs
src/LocalOpsBot.Infrastructure/Llm/: OllamaLlmClient.cs  OllamaReadinessChecker.cs
src/LocalOpsBot.Infrastructure/Telegram/: ITelegramClient.cs  TelegramApiException.cs  TelegramClient.cs  TelegramOptions.cs
src/LocalOpsBot.Infrastructure/Windows/: HostInfoProvider.cs  HttpEndpointMonitor.cs  TcpPortMonitor.cs  WindowsDiskCollector.cs  WindowsEventLogWatcher.cs  WindowsNetworkStatusChecker.cs  WindowsProcessCollector.cs  WindowsServiceCollector.cs  WindowsSystemMetricsCollector.cs  WmiTemperatureCollector.cs
src/LocalOpsBot.Tray/: App.xaml  App.xaml.cs  LocalOpsBot.Tray.csproj  MessageDialog.xaml  MessageDialog.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs
src/LocalOpsBot.Tray/Services/: ConnectionReadiness.cs  DynamicAppFilter.cs  ElevatedConfig.cs  FileLogger.cs  ForwardingApps.cs  MonitorsConfig.cs  MonitorsConfigurator.cs  NotificationBridgeClient.cs  NotificationForwardingConfigurator.cs  NotificationForwardingHost.cs  OnboardingState.cs  ToastPollingService.cs
src/LocalOpsBot.Tray/Themes/: HomebaseTheme.xaml
tests/LocalOpsBot.Tests/: LocalOpsBot.Tests.csproj
tests/LocalOpsBot.Tests/Agent/Services/: AlertDispatcherTests.cs  BootNotificationServiceTests.cs
tests/LocalOpsBot.Tests/Core/Advisor/: AdvisorAlertOptionsTests.cs  HealthThresholdEvaluatorTests.cs  PcHealthMonitorTests.cs  PcStateAdvisorTests.cs
tests/LocalOpsBot.Tests/Core/Alerts/: AlertPolicyTests.cs
tests/LocalOpsBot.Tests/Core/Commands/: BotCommandParserTests.cs  BotCommandTests.cs  CommandRouterTests.cs  DevCommandHandlerTests.cs  DiskCommandHandlerTests.cs  LegacyRemoteCommandRouterTests.cs  PingCommandHandlerTests.cs  PortsCommandHandlerTests.cs  StatusCommandHandlerTests.cs  UptimeCommandHandlerTests.cs
tests/LocalOpsBot.Tests/Core/Delivery/: OutboundRouterTests.cs
tests/LocalOpsBot.Tests/Core/Monitoring/: EventAlertPolicyTests.cs  EventLogOptionsBindingTests.cs  TelegramPollStatusTests.cs  TemperatureOptionsTests.cs
tests/LocalOpsBot.Tests/Fakes/: FakeAlertDispatcher.cs  FakeAlertStore.cs  FakeDiskCollector.cs  FakeHostInfoProvider.cs  FakeHttpMessageHandler.cs  FakeNetworkStatusChecker.cs  FakePcStateAdvisor.cs  FakeRuntimeStateRepository.cs  FakeStateStore.cs  FakeSystemMetricsCollector.cs  FakeTelegramClient.cs
tests/LocalOpsBot.Tests/Infrastructure/: TemperatureCollectorSelectionTests.cs  WmiThermalMathTests.cs
tests/LocalOpsBot.Tests/Protocol/: DeviceEnvelopeValidatorTests.cs
(+29 files in other folders)
