<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalOpsBot.Core\LocalOpsBot.Core.csproj" />
    <ProjectReference Include="..\..\src\LocalOpsBot.Infrastructure\LocalOpsBot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LocalOpsBot.Data\LocalOpsBot.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
</Project>
